# calculator

./: README.md  pom.xml
calculator-core/: .gitignore  pom.xml
calculator-core/src/main/java/it/longo/calculator/core/: ScientificCalculator.java  StandardCalculator.java
calculator-core/src/main/java/it/longo/calculator/core/impl/: ScientificCalculatorImpl.java  StandardCalculatorImpl.java
calculator-core/src/test/java/it/longo/calculator/core/impl/: ScientificCalculatorImplTest.java  StandardCalculatorImplTest.java
calculator-webapp/: .gitignore  pom.xml
calculator-webapp/src/main/config/dev/: application.properties  logback.xml
calculator-webapp/src/main/java/it/longo/calculator/webapp/api/: ScientificCalculatorRestController.java  StandardCalculatorRestController.java
calculator-webapp/src/main/java/it/longo/calculator/webapp/api/exception/handler/: CalculatorExceptionHandler.java
calculator-webapp/src/main/java/it/longo/calculator/webapp/application/: CalculatorApplication.java
calculator-webapp/src/main/java/it/longo/calculator/webapp/bean/request/: ScientificCalculatorRequest.java  StandardCalculatorRequest.java
calculator-webapp/src/main/java/it/longo/calculator/webapp/bean/response/: CalculatorResponse.java  ErrorResponse.java
calculator-webapp/src/main/java/it/longo/calculator/webapp/config/: BeanConfiguration.java  WebConfiguration.java
calculator-webapp/src/main/postman/: CalculatorAPI.collection.json
calculator-webapp/src/main/raml/: calculator-scientific.raml  calculator-standard.raml
calculator-webapp/src/main/raml/examples/scientific/: error_response.json  exp_response.json  square_response.json
calculator-webapp/src/main/raml/examples/standard/: divide_response.json  error_response.json  multiply_response.json
calculator-webapp/src/main/raml/schemas/common/: calculator-response.json  error-response.json
calculator-webapp/src/main/raml/schemas/scientific/: calculator-is-prime-response.json
calculator-webapp/src/main/webapp/statics/: scientific.html  standard.html
calculator-webapp/src/test/java/it/longo/calculator/webapp/api/: StandardCalculatorRestControllerTest.java
