# Application profile
spring.profiles.active=dev

# Jmx
spring.jmx.enabled=false
spring.jmx.default-domain=caluclatorlongo
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=caluclatorlongo
spring.datasource.jmx-enabled=false
